file: /Users/jakereisdorff/Documents/Projects/SexCPU/tb_sex.vcd
timescale: 1 fs
id map (as in $var):
  '!' -> tb_sex.clk  width=1
  '"' -> tb_sex.rst  width=1
  '#' -> tb_sex.clr_i  width=1
  '$' -> tb_sex.run_i  width=1
  '%' -> tb_sex.inc_i  width=1
  '&' -> tb_sex.digit_o[5:0]  width=6
  "'" -> tb_sex.wrap_o  width=1
  '(' -> tb_sex.dut.clk_i  width=1
  ')' -> tb_sex.dut.rst_i  width=1
  '*' -> tb_sex.dut.clr_i  width=1
  '+' -> tb_sex.dut.run_i  width=1
  ',' -> tb_sex.dut.inc_i  width=1
  '-' -> tb_sex.dut.digit_o[5:0]  width=6
  '.' -> tb_sex.dut.wrap_o  width=1
  '/' -> tb_sex.dut.digit_r[5:0]  width=6
  '0' -> tb_sex.dut.digit_x[5:0]  width=6
  '1' -> tb_sex.dut.wrap_x  width=1
  '2' -> tb_sex.dut.wrap_r  width=1

events (time in dump units, then each change in file order):
#0
  '!' tb_sex.clk = 0
  '"' tb_sex.rst = 1
  '#' tb_sex.clr_i = 0
  '$' tb_sex.run_i = 0
  '%' tb_sex.inc_i = 0
  '&' tb_sex.digit_o[5:0] = bUUUUUU
  "'" tb_sex.wrap_o = U
  '(' tb_sex.dut.clk_i = 0
  ')' tb_sex.dut.rst_i = 1
  '*' tb_sex.dut.clr_i = 0
  '+' tb_sex.dut.run_i = 0
  ',' tb_sex.dut.inc_i = 0
  '-' tb_sex.dut.digit_o[5:0] = bUUUUUU
  '.' tb_sex.dut.wrap_o = U
  '/' tb_sex.dut.digit_r[5:0] = bUUUUUU
  '0' tb_sex.dut.digit_x[5:0] = b000000
  '1' tb_sex.dut.wrap_x = 0
  '2' tb_sex.dut.wrap_r = U
#5000000
  '!' tb_sex.clk = 1
  '&' tb_sex.digit_o[5:0] = b000000
  "'" tb_sex.wrap_o = 0
  '(' tb_sex.dut.clk_i = 1
  '-' tb_sex.dut.digit_o[5:0] = b000000
  '.' tb_sex.dut.wrap_o = 0
  '/' tb_sex.dut.digit_r[5:0] = b000000
  '2' tb_sex.dut.wrap_r = 0
#10000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#15000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#20000000
  '!' tb_sex.clk = 0
  '"' tb_sex.rst = 0
  '(' tb_sex.dut.clk_i = 0
  ')' tb_sex.dut.rst_i = 0
#25000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#30000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#35000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#40000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#45000000
  '!' tb_sex.clk = 1
  '$' tb_sex.run_i = 1
  '(' tb_sex.dut.clk_i = 1
  '+' tb_sex.dut.run_i = 1
#50000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#55000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#60000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#65000000
  '!' tb_sex.clk = 1
  '%' tb_sex.inc_i = 1
  '(' tb_sex.dut.clk_i = 1
  ',' tb_sex.dut.inc_i = 1
  '0' tb_sex.dut.digit_x[5:0] = b000001
#70000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#75000000
  '!' tb_sex.clk = 1
  '%' tb_sex.inc_i = 0
  '&' tb_sex.digit_o[5:0] = b000001
  '(' tb_sex.dut.clk_i = 1
  ',' tb_sex.dut.inc_i = 0
  '-' tb_sex.dut.digit_o[5:0] = b000001
  '/' tb_sex.dut.digit_r[5:0] = b000001
#80000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#85000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#90000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#95000000
  '!' tb_sex.clk = 1
  '%' tb_sex.inc_i = 1
  '(' tb_sex.dut.clk_i = 1
  ',' tb_sex.dut.inc_i = 1
  '0' tb_sex.dut.digit_x[5:0] = b000010
#100000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#105000000
  '!' tb_sex.clk = 1
  '%' tb_sex.inc_i = 0
  '&' tb_sex.digit_o[5:0] = b000010
  '(' tb_sex.dut.clk_i = 1
  ',' tb_sex.dut.inc_i = 0
  '-' tb_sex.dut.digit_o[5:0] = b000010
  '/' tb_sex.dut.digit_r[5:0] = b000010
#110000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#115000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#120000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#125000000
  '!' tb_sex.clk = 1
  '%' tb_sex.inc_i = 1
  '(' tb_sex.dut.clk_i = 1
  ',' tb_sex.dut.inc_i = 1
  '0' tb_sex.dut.digit_x[5:0] = b000011
#130000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#135000000
  '!' tb_sex.clk = 1
  '%' tb_sex.inc_i = 0
  '&' tb_sex.digit_o[5:0] = b000011
  '(' tb_sex.dut.clk_i = 1
  ',' tb_sex.dut.inc_i = 0
  '-' tb_sex.dut.digit_o[5:0] = b000011
  '/' tb_sex.dut.digit_r[5:0] = b000011
#140000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#145000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#150000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#155000000
  '!' tb_sex.clk = 1
  '$' tb_sex.run_i = 0
  '(' tb_sex.dut.clk_i = 1
  '+' tb_sex.dut.run_i = 0
#160000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#165000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#170000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#175000000
  '!' tb_sex.clk = 1
  '#' tb_sex.clr_i = 1
  '(' tb_sex.dut.clk_i = 1
  '*' tb_sex.dut.clr_i = 1
#180000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#185000000
  '!' tb_sex.clk = 1
  '#' tb_sex.clr_i = 0
  '(' tb_sex.dut.clk_i = 1
  '*' tb_sex.dut.clr_i = 0
  '0' tb_sex.dut.digit_x[5:0] = b000000
#190000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#195000000
  '!' tb_sex.clk = 1
  '&' tb_sex.digit_o[5:0] = b000000
  '(' tb_sex.dut.clk_i = 1
  '-' tb_sex.dut.digit_o[5:0] = b000000
  '/' tb_sex.dut.digit_r[5:0] = b000000
#200000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#205000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#210000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#215000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#220000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#225000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#230000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#235000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#240000000
  '!' tb_sex.clk = 0
  '(' tb_sex.dut.clk_i = 0
#245000000
  '!' tb_sex.clk = 1
  '(' tb_sex.dut.clk_i = 1
#250000000
  (no value lines in VCD before next # or EOF)
